@import 'assets/sass/variables'
@import 'assets/sass/colors'
@import 'assets/sass/fonts'
@import 'assets/sass/mixins'

body
    margin: 0
    font-family: 'Roboto', sans-serif
.pw-main
    min-height: calc(100vh - 50px)
.pw-main__title
    font-size: 2rem
.pw-footer
    width: 100%
    height: 50px
    background-color: #f00
    position: relative
    z-index: 9
.espacamento-proporcional-horizontal
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    height: 50px
.home
    +centralizar()
    height: calc(100vh - 50px)
    position: relative
.title-container
    +centralizar()