.branco
    background-color: $white !important
    &-texto
        color: $white
.vermelho
    background-color: $vermelho !important
    &-texto
        color: $vermelho
.verde
    background-color: $verde !important
    &-texto
        color: $verde
.cinza-claro
    background-color: $cinza-claro !important
    &-texto
        color: $cinza-claro
.cinza
    background-color: $cinza !important
    &-texto
        color: $cinza