.text-weight-regular
    font-weight: 400
.text-weight-bold
    font-weight: 500
.text-weight-bolder
    font-weight: 700
.text-weight-black
    font-weight: 900
.uppercase
    text-transform: uppercase